version: '3.8'

services:

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydatabase
    ports:
      - "3305:3306"
    volumes:
      - ./data_files/scheme_create.sql:/var/lib/mysql-files/scheme_create.sql
      - ./data_files/logs_data.csv:/var/lib/mysql-files/logs_data.csv
      - ./data_files/messages_data.csv:/var/lib/mysql-files/messages_data.csv
      - ./data_files/theme_data.csv:/var/lib/mysql-files/theme_data.csv
      - ./data_files/user_data.csv:/var/lib/mysql-files/user_data.csv

#docker-compose up -d
#mysql -u root -p
#source /var/lib/mysql-files/scheme_create.sql